﻿// <auto-generated />
using System;
using FileUploadApp.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace FileUploadApp.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    partial class DatabaseContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("FileUploadApp.Models.Organization", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("OrganizationName");

                    b.HasKey("Id");

                    b.ToTable("Organizations");
                });

            modelBuilder.Entity("FileUploadApp.Models.OrganizationStage", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("OrganizationName");

                    b.Property<string>("PreviewId");

                    b.HasKey("Id");

                    b.ToTable("OrganizationsStaging");
                });

            modelBuilder.Entity("FileUploadApp.Models.UploadedFiles", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FileName");

                    b.Property<long?>("OrganizationStageId");

                    b.Property<string>("PreviewId");

                    b.HasKey("Id");

                    b.HasIndex("OrganizationStageId");

                    b.ToTable("UploadedFileses");
                });

            modelBuilder.Entity("FileUploadApp.Models.UploadedFiles", b =>
                {
                    b.HasOne("FileUploadApp.Models.OrganizationStage", "OrganizationStage")
                        .WithMany()
                        .HasForeignKey("OrganizationStageId");
                });
#pragma warning restore 612, 618
        }
    }
}
